<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#463E3F"
        android:fontFamily="monospace"
        android:text="102 + 108"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#463E3F"
        android:fontFamily="monospace"
        android:text="210"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/button_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button minus-->
    <Button
        android:id="@+id/button_minus"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="+/-"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button dot-->
    <Button
        android:id="@+id/button_dot"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button 0-->
    <Button
        android:id="@+id/button_0"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_minus" />

    <!--Button 1-->
    <Button
        android:id="@+id/button_1"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button 2-->
    <Button
        android:id="@+id/button_2"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <!--Button 3-->
    <Button
        android:id="@+id/button_3"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_result"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <!--Button 4-->
    <Button
        android:id="@+id/button_4"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button 5-->
    <Button
        android:id="@+id/button_5"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <!--Button 6-->
    <Button
        android:id="@+id/button_6"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_5" />

    <!--Button 7-->
    <Button
        android:id="@+id/button_7"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button 8-->
    <Button
        android:id="@+id/button_8"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <!--Button 9-->
    <Button
        android:id="@+id/button_9"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <!--Button result-->
    <Button
        android:id="@+id/button_result"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_0" />

    <!--Button add-->
    <Button
        android:id="@+id/button_add"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_result" />

    <!--Button sub-->
    <Button
        android:id="@+id/button_sub"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3" />

    <!--Button multi-->
    <Button
        android:id="@+id/button_multi"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_6" />

    <!--Button fraction-->
    <!--<Button
        android:id="@+id/button_fraction"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="1/x"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintStart_toStartOf="parent" />-->

    <!--Button sqr-->
    <!--<Button
        android:id="@+id/button_sqr"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="x^2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintStart_toEndOf="@+id/button_fraction" />-->

    <!--Button sqrt-->
    <!--<Button
        android:id="@+id/button_sqrt"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="2~/x"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_sqr" />-->

    <!--Button divide-->
    <Button
        android:id="@+id/button_divide"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_9" />

    <!--Button percent-->
    <!--<Button
        android:id="@+id/button_percent"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_fraction"
        app:layout_constraintStart_toStartOf="parent" />-->

    <!--Button CE-->
    <Button
        android:id="@+id/button_ce"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@color/black"
        android:fontFamily="monospace"
        android:text="CE"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintStart_toEndOf="@+id/button_dot" />

    <!--Button C-->
    <Button
        android:id="@+id/button_c"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_ce" />

    <!--Button back-->
    <Button
        android:id="@+id/button_back"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_c" />

</androidx.constraintlayout.widget.ConstraintLayout>